<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_profil"
            android:title="Mon profil" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_deconnecter"
                android:icon="@drawable/ic_logout"
                android:title="Se déconnecter" />
        </menu>
    </item>

</menu>
